{
  "name": "producer",
  "version": "1.0.0",
  "description": "Event producing microservice",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georg Schwarz",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
